<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallavi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="./images/logo.png"></a>
        <nav class="navbar" id="navbar">
            <a href="#home" style="--i:1" class="active link">Home</a>
            <a href="#about" style="--i:2" class="link">About</a>
            <a href="#services" style="--i:3" class="link">Certificates</a>
            <a href="#skills" style="--i:4" class="link">Skills</a>
            <a href="#contact" style="--i:5" class="link">Contact</a>
        </nav>

        <!-- <input type="checkbox" id="check"> -->
        <div class="checkbtn" onclick="toggleMenu()">
            <i class='bx bx-menu' ></i>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Pallavi Jadhav</h1>
            <h3>And I'm a &nbsp;<span class="text"></span></h3>
            <p>I am a skilled Full Stack Developer with a passion for creating dynamic web applications. As an Aspiring Machine Learning Engineer and Data Science Enthusiast, I am continuously expanding my knowledge in AI and data-driven solutions. I aim to blend my development expertise with these emerging fields to deliver innovative, intelligent systems. I showcase my progress through GitHub repositories.....<br>
            </p>
            <div class="home-sci">
                <a href="https://api.whatsapp.com/send?phone=8080278469&text=Hello%20there!" target="_blank" style="--i:6"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.linkedin.com/in/pallavi-jadhav-71988b268/" style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto:jadhavpallavi486@gmail.com" target="_blank" style="--i:8"><i class='bx bxl-gmail' ></i></a>
                <a href="https://github.com/jadhavpallavi486" style="--i:9" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            <a href="./Pallavi's_Resume.pdf" download class="btn-box" target="_blank">Download Resume</a>
        </div>
        <div class="home-img">
            <img src="./images/MyPic.png" width="100%" height="100%">
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/MyPic.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <p>I am a dedicated learner currently exploring Full stack web development and Aspiring Machine learning Engineer, Data Science Enthusiast. In web development, I am acquiring skills in front-end technologies like HTML, CSS, JavaScript, React frameworks like bootstrap. I am also learning back-end technologies including Node.js, Python. My learning projects include creating a personal website, developing an e-commerce platform, and building API-integrated web applications.
                In data science, I am gaining proficiency in Python and familiarizing myself with libraries like Pandas, NumPy, Matplotlib, and Scikit-learn. I am learning to handle big data and exploring machine learning techniques like regression, classification, clustering, and neural networks. My learning projects involve participating in Kaggle competitions, conducting exploratory data analysis, building predictive models, and implementing deep learning algorithms.
                I document my learning projects on GitHub. My portfolio reflects my commitment to continuous learning and my enthusiasm for practical problem-solving in both web development and data science.</p>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Certificates</span></h1>
                <div class="services-list">
                    <div>
                        <h2>Devtown</h2>
                        <img src="./images/Devtown 1.PNG">
                    </div>
                    <div>
                        <h2>Python & ML</h2>
                        <img src="./images/DevTown 2.PNG">
                    </div>
                    <div>
                        <h2>Python & ML Bootcamp</h2>
                        <img src="./images/DevTown 4.PNG">
                    </div>
                    <div>
                        <h2>Devtown ML</h2>
                        <img src="./images/DevTown3.PNG">
                    </div>
                    <div>
                        <h2>Hacker Rank SQL</h2>
                        <img src="./images/Hacker Rank SQL (intermediate).png">
                    </div>
                    <div>
                        <h2>Infosys NoSQL</h2>
                        <img src="./images/Introduction to NoSQL Database.png">
                    </div>
                    <div>
                        <h2>AI Bootcamp</h2>
                        <img src="./images/microsoft.png">
                    </div>
                    <div>
                        <h2>Pre Placement Program</h2>
                        <img src="./images/Pre placement Program (IIT Mumbai).png">
                    </div>
                    <div>
                        <h2>Python</h2>
                        <img src="./images/Python Certificate.png">
                    </div>
                    <div>
                        <h2>Data Science</h2>
                        <img src="./images/prepinsta.png">
                    </div>
                    <div>
                        <h2>AI Design</h2>
                        <img src="./images/AI_Design.png">
                    </div>
                    <div>
                        <h2>JavaScript</h2>
                        <img src="./images/JavaScript.png">
                    </div>
                    <div>
                        <h2>Workshop</h2>
                        <img src="./images/workshop.png">
                    </div>
                    <div>
                        <h2>Advance Python</h2>
                        <img src="./images/LinkedIn.png">
                    </div>
                    <div>
                        <h2>Data Science</h2>
                        <img src="./images/udemy.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <h1 class="sub-title" id="skills">My<span>Skills</span></h1>

    <section class="skills">
        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Javascript</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Python</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="python"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>Machine Learning</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="machine_learning"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>ReactJS</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="reactjs"></span>
                    </div>
                </div>
            </div>

            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="100" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="100" data-percent="80"></div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="100" data-percent="60"></div>
                        <div class="text">
                            <big>60%</big>
                            <small>Communication</small>
                        </div>
                    </div>
                    <div class="box">
                        <div class="circle" data-dots="100" data-percent="85"></div>
                        <div class="text">
                            <big>85%</big>
                            <small>Project Management</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="portfolio" class="project">
            <div class="main-text" id="project">
                <h2>Latest<span>Projects</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./images/adbms project.png">
                        <div class="layer">
                            <h5>Result Management System</h5>
                            <p>The College Student Result Management System is a web-based project developed using the MEAN stack (MongoDB, Express, Angular, Node.js) framework. It efficiently manages and displays student results, leveraging MongoDB for secure and scalable data storage.
                            </p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./images/HouseProject.jpeg">
                        <div class="layer">
                            <h5>House rental management system</h5>
                            <p>The House Rental Management System is a capstone project for my diploma final year, developed using web development frameworks. It streamlines the rental process by offering a user-friendly platform for listing, searching, and managing rental properties efficiently.</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="./images/E-commerce.jpeg">
                        <div class="layer">
                            <h5>E commerce website </h5>
                            <p>The project is an e-commerce website built using the MERN stack, focused on promoting eco-friendly and sustainable products. It aims to provide a seamless online shopping experience while supporting environmentally conscious choices.</p>
                            <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Hello! I'm on a journey to learn full stack web development and delve into AI-driven data science.Connect with me via <b><i>'jadhavpallavi486@gmail.com'</i></b> to explore potential collaborations or discuss exciting projects. Let's connect and bring innovative ideas to life!
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>jadhavpallavi486@gmail.com</li>
                <li><i class='bx bxs-phone'></i>8080278469</li>
            </div> 
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/pallavi-jadhav-71988b268/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://api.whatsapp.com/send?phone=8080278469&text=Hello%20there!" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="mailto:jadhavpallavi486@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></a>
                <a href="https://github.com/jadhavpallavi486" target="_blank"><i class='bx bxl-github'></i></a>
            </div>     
        </div>
        <div class="contact-form">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="907a8308-145f-475d-ad99-735159582a69">
                <input type="" placeholder="Enter Name" class="contact-inputs" name="name" required>
                <input type="email" placeholder="Enter Your Email" class="contact-inputs" name="email" required>
                <input type="" placeholder="Enter Your Subject" class="contact-inputs" name="subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" class="contact-inputs" name="message"></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    
    <div class="last-text">
        <p>Developed with ❤️ by Pallavi © 2024</p>
    </div>
    <a href="#home" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    

    <script src="main.js"></script>
    
</body>
</html>