*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
body{
    color: #ededed;
    background: #8c2a59;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 10%;
    background: #731a45;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo img{
    position: relative;
    height: 60px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: -3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color: #F6FAB9;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}
.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: #8c2a59;
    background-size: cover;
    background-position: center;
    align-items: center;
    padding: 70px 10% 0;
}
.home-img img{
    margin-left: 100px;
    max-width: 500px;
}
.home-content{
    max-width: 600px;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: #F6FAB9;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #F6FAB9;
    border-radius: 50%;
    font-size: 20px;
    color: #F6FAB9;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #F6FAB9;
    color: #081b29;
    box-shadow: 0 0 20px #F6FAB9;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #F6FAB9;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600; 
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #F6FAB9,
    0 0 25px #F6FAB9;
}
.btn-box:hover{
    box-shadow: 0 0 5px #F6FAB9,
    0 0 25px #F6FAB9, 0 0 50px #F6FAB9,
    0 0 100px #F6FAB9, 0 0 200px #F6FAB9;
}


.about{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    margin-top: 60px;
    padding-bottom: 20%;
    height: 90%;
    width: 55%;
    border-radius: 8px;
    margin-left: 100px;
}
.about-text{
    margin-right: 100px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #F6FAB9;
}

.about-text p{
    margin-top: 1rem;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    text-align: justify;
}

.services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #F6FAB9;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 10px ; 
}
.services-list div img{
    width: 100%;
    height: 80%;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #F6FAB9;
    box-shadow: 1px 1px 20px;
} 
.services-list div:hover{
    transform: translateY(-10px);
}

.skill-main{
    padding: 70px 10% 0;
    padding-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 33px;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #000000;
    border-radius: 25px;
    margin-top: 20px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #F6FAB9;
    border-radius: 25px;
    box-shadow: 0 0 5px #F6FAB9,
    0 0 25px #F6FAB9;
}
.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 75%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
}
.skill-bar .bar .python{
    width: 85%;
    animation: python 5s;
}
.skill-bar .bar .machine_learning{
    width: 80%;
    animation: machine_learning 5s;
}
.skill-bar .bar .reactjs{
    width: 75%;
    animation: reactjs 5s;
}

.professional{
    margin-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 84%;
    left: 52%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
    margin-top: 18px;
}
 .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 50px;
    background-color: #000;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45%);
    border: 10px solid #000;
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.main-text{
    padding-top: 50px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}
.main-text h2 span{
    color: #F6FAB9;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 20px;
}
.row img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#F6FAB9);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    padding: 0 40px 10px 50px;
}
.contact-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #F6FAB9;
}
.contact-text h4{
    margin: 25px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    text-decoration: none;
    color: #F6FAB9;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #F6FAB9;
}
.contact-icons a{
    text-decoration: none;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #F6FAB9;
    border-radius: 50%;
    font-size: 20px;
    color: #F6FAB9;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: -5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.contact-icons i:hover{
    background: #F6FAB9;
    color: #000;
    box-shadow: 0 0 20px #F6FAB9;
}
.contact-form form{
    position: relative;
}
.contact-form .contact-inputs:focus{
    border: 2px solid #F6FAB9;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #9b9b9e;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 12px 20px;
    background: #F6FAB9;
    border-radius: 40px;
    font-size: 14px;
    color: #061129;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #F6FAB9,
    0 0 25px #F6FAB9;
}
.contact-form form .send:hover{
    box-shadow: 0 0 5px #F6FAB9,
    0 0 25px #F6FAB9, 0 0 50px #F6FAB9,
    0 0 100px #F6FAB9, 0 0 200px #F6FAB9;
}

.last-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #6c2045;
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #F6FAB9;
    font-size: 20px;
    padding: 10px;
    border-radius: 20%;
}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 90;
    }
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 75;
    }
}
@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 80;
    }
}
@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 85;
    }
}
@keyframes machine_learning{
    0%{
        width: 0;
    }
    100%{
        width: 80;
    }
}
@keyframes reactjs{
    0%{
        width: 0;
    }
    100%{
        width: 75;
    }
}

@keyframes glow{
    0%{
        background: #000;
        box-shadow: none;
    }
    100%{
        background: #F6FAB9;
        box-shadow: 0 0 5px #F6FAB9;
    }
}

/* Mobile Responsive */
@media screen and (max-width:800px){
    .checkbtn{
        display: block;
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 20px;
        cursor: pointer;
    }
    .navbar {
        position: fixed;
        width: 40%;
        height: 45vh;
        border-radius: 0 0 0 50px;
        background-color: #061129;
        top: 58px;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }
    .navbar a{
        display: block;
        font-size: 15px;
        margin: 20px 0;
        line-height: 30px;
        animation: slideLeft .5s ease forwards;
    }
    .header{
        height: 60px;
        padding: 10px;
    }
    .logo img{
        height: 40px;
    }
    .home{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse; 
        padding: 30px ;
        box-sizing: border-box; 
    }
    .home-img img{
        margin-top: 20px;
        height: auto; 
        width: 100%;
        margin-left: 0px;
        object-fit: cover;
    }
    .home-content{
        margin-top: 10px;
        max-width: 1000px;
        box-sizing: border-box;
    }
    .home-content h3{
        font-size: 28px;
    }
    .home-content p{
        font-size: 15px;
    }
    .home-content h3 span{
        color: #0ef;
        display: inline-block;
        width: 100%;
        cursor: none;
    }
    .typed-cursor {
        display: none !important;
    }
    .home-content h1{
        font-size: 40px;
    }
    .home-sci a{
        width: 30px;
        height: 30px;
        background: transparent;
        font-size: 17px;
        margin: 20px 10px 20px 0;
    }
    .btn-box{
        padding: 10px 20px;
        font-size: 13px;
    }

    .about{
        display: block;
        align-items: center;
    }
    .about-img img{
       display: none;
    }
    .about-text{
        padding: 30px;
        margin-right: 0px;
    }
    .about-text h2{
        text-align: center;
        font-size: 40px;
    }
    .about-text p{
        font-size: 15px;
        margin-bottom: 2rem;
    }

    .container{
        padding: 30px;
    }
    .sub-title{
        font-size: 40px;
        padding-bottom: 20px;
    }
    .services-list{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .services-list div h2{
        font-size: 20px;
        margin-bottom: 10px;
    } 
    
    .skill-main{
        padding: 20px 10% 0;
        display: flex;
        flex-direction: column;
    }
    .skill-main h3{
        margin-bottom: 2rem;
        font-size: 30px;
    }
    .professional{
        margin-left: 0px;
    }

    .main-text{
        padding-top: 20px;
        margin-top: 70px;
    }
    .main-text h2{
        font-size: 40px;
        margin-bottom: 40px;
    }
    .portfolio-content{
        display: flex;
        flex-direction: column;
    }
    .row{
        margin: 15px 20px;
    }
    .layer{
        padding: 0 20px;
    }
    .layer h5{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .layer p{
        color: #000;
        font-size: 10px;
        line-height: 1.5;
    }
    .layer i{
        width: 20px;
        height: 20px;
    }
    .contact{
        display: flex;
        flex-direction: column;
        margin-top: 70px;
        padding: 0 40px 10px 40px;
    }
    .contact-text h2{
        font-size: 50px;
    }
    .contact-text h4{
        margin: 20px 0;
        font-size: 18px;
    }
    .contact-text p{
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 1rem;
        text-align: justify;
    }
    .contact-list{
        margin-bottom: 1rem;
    }
    .contact-list li{
        margin-bottom: 7px;
    }
    .contact-list i{
        font-size: 17px;
    }
    .contact-icons i{
        width: 30px;
        height: 30px;
        font-size: 17px;
        margin: 15px 10px 15px 0;
    }
    .contact-form form input,form textarea{
        padding: 15px;
        font-size: 12px;
        width: 100%;
    }
    .contact-form textarea{
        height: 150px;
    }
    .contact-form form .send{
        padding: 10px 15px;
        font-size: 13px;
    }
    .last-text{
        padding: 20px 0;
        margin-top: 50px;
    }
    .top{
        bottom: 2rem;
        right: 1.5rem;
    }
    .top i{
        font-size: 15px;
        padding: 7px;
    }

}
